<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/driverapplication.iml" filepath="$PROJECT_DIR$/driverapplication.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-android-location-enabler/android/react-native-android-location-enabler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-android-location-enabler/android/react-native-android-location-enabler.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-extra-dimensions-android/android/react-native-extra-dimensions-android.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-extra-dimensions-android/android/react-native-extra-dimensions-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-firebase/android/react-native-firebase.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-firebase/android/react-native-firebase.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android/react-native-gesture-handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-html-to-pdf/android/react-native-html-to-pdf.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-html-to-pdf/android/react-native-html-to-pdf.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/react-native-maps.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/react-native-maps.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-share/android/react-native-share.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-share/android/react-native-share.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-snackbar/android/react-native-snackbar.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-snackbar/android/react-native-snackbar.iml" />
      <module fileurl="file://$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" filepath="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android/react-native-vector-icons.iml" />
    </modules>
  </component>
</project>