<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.3.aar/47fbd47979b421a2e45d39907f8eb1d7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.3.aar/47fbd47979b421a2e45d39907f8eb1d7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>