<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:16.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-16.5.0.aar/9ff364b70b25fe9940571af8c6f104c8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-16.5.0.aar/9ff364b70b25fe9940571af8c6f104c8/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/16.5.0/67bfd094ba86af0b3aa2c492024644daec402c48/firebase-config-16.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>